<!DOCTYPE html>
<html>
<head>
    <title>IIT Tea - find the nearest chai shop in IIT Bombay</title>
    <link rel="shortcut icon" href="chai.ico">
<meta charset=utf-8 />
<title>IIT Tea</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
    
    #control {
        width: 100%;
        background:rgba(230,230,230,1);
  position:absolute;
    
    bottom: 0px;
  z-index:9999;
  padding-top:5px;
        padding-bottom: 5px;
        padding-left: 0px;
        padding-right: 0px;
  border-radius:0px;
        
    
    }
    
    
    
    #slider {
        width: 95%;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    
    
    #timevalue{
        color: #d17213;
        font-size: 1.2em;
        font-family: sans-serif;
        font-weight: 200;
        width: 95%;
        text-align: left;
        padding-top: 3px;
        padding-left: 10px;
            display: inline-block;
        
        
    }
    
    
    
    #hour, #minute, #ampm{
        display: inline-block;
        
    }
    
    
    
    #caption{
        color: darkgrey;
        font-size: 0.7em;
        width: 75%;
        font-family: sans-serif;
        font-weight: 200;
        text-align: left;
        padding-top: 3px;
        padding-left: 10px;
        display: inline-block;
    }
    
    #caption2{
        color: #d17213;
        font-size: 0.7em;
        width: 95%;
        font-family: sans-serif;
        font-weight: 400;
        text-align: left;
        padding-top: 5px;
        padding-left: 10px;
        display: inline-block;
    }
   
    
    #captionred{
        color: #d17213;
        font-size: 0.8em;
        width: 95%;
        font-family: sans-serif;
        font-weight: 400;
        text-align: left;
        padding-top: 2px;
        padding-left: 10px;
    }
    
    

    p{
        color: dimgray;
        font-family: sans-serif;
        font-weight: 200;
    }
    
    h1{
        color: #d17213;
        font-family: sans-serif;
        
    }
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68980259-3', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
    
<div id="control">
    <div id = "timevalue">
        <div id = "hour">12</div> : 
        <div id = "minute">00</div> 
        <div id="ampm">PM</div>
    </div>
    <input id="slider" type="range" min="0" max="2400" step="25" onchange="changeslidername();removeall();updatechaimap();" /><br>
            <div id="captionred"><b>IIT Tea :</b> Find the nearest open Chai shop in the institute </div>

    <div id="caption">Each circle represents a 2 minute walking radius </div>
    
    <a href="http://www.akor.in" target="_blank"><div id="caption2">Data Visualization by Akshay Kore, IDC IIT Bombay</div></a>
    
    <a href="data.csv" target="_blank"><div id="caption">Download Raw data</div></a>
    

    
    <!--input type="button" onclick="k(data[0]);"-->

    </div>
    <div id='map'>
    
    </div>
    
<script src="data.js"></script>
</body>
</html>